%yağmur Kolancı

apply_gaussian_filter('flower.jpg', 2); %To run Step 5

%% 
%Step 1: Grayscale Conversion and Binary Imaging
%1.Grayscale Conversion: The image is read using imread and converted to grayscale 
% if it is in RGB format.
%2.Binary Imaging: The image is binarized (converted to black and white) using the imbinarize function.

im = imread('flower.jpg');
if size(im, 3) == 3
    im = rgb2gray(im);
end

%To show the gray scale image
figure;
imshow(im);
title('Gray Scale Image');

binaryImage = imbinarize(im); %Matlab imbinarize function

%To show built-in binarize function output.
figure;
imshow(binaryImage);
title('Binarized Image');

%% 

% Step 2: Otsu 


im = imread('flower.jpg');
if size(im, 3) == 3
    im = rgb2gray(im);
end

levels = 50:50:250; % Possible threshold levels for more adequate thresholding
variances = zeros(size(levels)); % Array for variances

% Loop to find the optimal level among threshold levels
for i = 1:length(levels)
    level = levels(i);
    whites = 0; blacks = 0; mean_wh = 0; mean_bl = 0;
    
    % Loop for every pixel
    for m = 1:size(im, 1)
        for n = 1:size(im, 2)
            if im(m, n) > level
                whites = whites + 1;
                mean_wh = mean_wh + double(im(m, n));
            else
                blacks = blacks + 1;
                mean_bl = mean_bl + double(im(m, n));
            end
        end
    end
    
    if whites > 0
        mean_wh = mean_wh / whites;
    end
    if blacks > 0
        mean_bl = mean_bl / blacks;
    end
    
    variances(i) = whites * blacks * (mean_wh - mean_bl)^2;
end

% Find the level with the maximum variance
[~, max_index] = max(variances);
optimal_level = levels(max_index);

% Binarize the image again with the optimal level
binaryImage_optimal = imbinarize(im, optimal_level / 255);

% Display the results
figure;
subplot(1, 2, 1);
imshow(im);
title('Original Grayscale Image');
subplot(1, 2, 2);
imshow(binaryImage_optimal);
title(['Binarized Image with Optimal Level: ', num2str(optimal_level)]);



%% 

%Step 3 TODO: Roberts Filter
im = imread('flower.jpg');

if size(im, 3) == 3
    im = rgb2gray(im);
end

%fspecial functions
meanFilter = fspecial('average', [3 3]);
gaussFilter = fspecial('gaussian', [3 3], 0.5);  
prewittFilter = fspecial('prewitt'); 
sobelFilter = fspecial('sobel'); 
% robertsFilterX = [1 0; 0 -1];
% robertsFilterY = [0 1; -1 0];
logFilter = fspecial('log', [3 3], 0.5);
    
meanFiltered = imfilter(im, meanFilter);  
gaussFiltered = imfilter(im, gaussFilter); 
prewittFiltered = imfilter(im, prewittFilter); 
sobelFiltered = imfilter(im, sobelFilter);
% robertsFilteredX = imfilter(im, robertsFilterX);
% robertsFilteredY = imfilter(im, robertsFilterY);
% robertsFiltered = sqrt(robertsFilteredX.^2 + robertsFilteredY.^2);
logFiltered = imfilter(im, logFilter);
    
figure;
subplot(3, 3, 1); imshow(im); title('Original Image');
subplot(3, 3, 2); imshow(meanFiltered); title('Mean Filter');
subplot(3, 3, 3); imshow(gaussFiltered); title('Gaussian Filter');
subplot(3, 3, 4); imshow(prewittFiltered); title('Prewitt Filter');
subplot(3, 3, 5); imshow(sobelFiltered); title('Sobel Filter');
% subplot(3, 3, 6); imshow(robertsFiltered); title('Roberts Filter'); 
subplot(3, 3, 7); imshow(logFiltered); title('Laplacian of Gaussian');

%% 

%Step 4

my_filter('flower.jpg');

function my_filter(imagePath)
    im = imread(imagePath);
    if size(im, 3) == 3
        im = rgb2gray(im);
    end
    
    meanFilteredRows = filter_rows(im, @mean_filter);
    meanFiltered = filter_columns(meanFilteredRows, @mean_filter);
    
    medianFilteredRows = filter_rows(im, @median_filter);
    medianFiltered = filter_columns(medianFilteredRows, @median_filter);
    
    % Display the results
    figure;
    subplot(1, 3, 1); imshow(im); title('Original Image');
    subplot(1, 3, 2); imshow(meanFiltered); title('Mean Filter');
    subplot(1, 3, 3); imshow(medianFiltered); title('Median Filter');
end

function output = filter_rows(im, filter_func)
    [rows, cols] = size(im);
    output = zeros(size(im));
    for r = 1:rows
        output(r, :) = filter_func(im(r, :));
    end
end

function output = filter_columns(im, filter_func)
    [rows, cols] = size(im);
    output = zeros(size(im));
    for c = 1:cols
        output(:, c) = filter_func(im(:, c));
    end
end

%mean filter
function result = mean_filter(vec)
    vec = double(vec);
    n = length(vec);
    result = zeros(size(vec));
    for i = 1:n
        if i == 1
            result(i) = mean(vec(i:i+1));
        elseif i == n
            result(i) = mean(vec(i-1:i));
        else
            result(i) = mean(vec(i-1:i+1));
        end
    end
end

%median filter
function result = median_filter(vec)
    vec = double(vec);
    n = length(vec);
    result = zeros(size(vec));
    for i = 1:n
        if i == 1
            result(i) = median(vec(i:i+1));
        elseif i == n
            result(i) = median(vec(i-1:i));
        else
            result(i) = median(vec(i-1:i+1));
        end
    end
end

%% 

%Step 5

function G = gauss2(sigma)
    %Defining filter size
    [x, y] = meshgrid(-ceil(3 * sigma):ceil(3 * sigma), -ceil(3 * sigma):ceil(3 * sigma));
    G = exp(-(x.^2 + y.^2) / (2 * sigma^2));
    G = G / sum(G(:)); % Normalize the filter
end

function apply_gaussian_filter(imagePath, sigma)
    im = imread(imagePath);
    if size(im, 3) == 3
        im = rgb2gray(im);
    end
    
    im = double(im); %convert the image to double
    %this is required for filtering operations
    
    G = gauss2(sigma); %Gaussian Filter
    
    gaussianFiltered = imfilter(im, G, 'replicate');
    
    gaussianFiltered = uint8(gaussianFiltered); %converting double to 
    %uint8 type for displaying.
    
    figure;
    subplot(1, 2, 1); imshow(uint8(im)); title('Original Image');
    subplot(1, 2, 2); imshow(gaussianFiltered); title('Gaussian Filtered Image');
end

